# Sevalla-optimized Dockerfile for Actix Web REST API (Backend Only)
# This Dockerfile is designed to work with Sevalla's (formerly Kinsta) deployment platform
#
# Key features:
# - Multi-stage build for minimal final image size
# - Backend only (deploy frontend separately)
# - Proper port binding with PORT environment variable
# - PostgreSQL support via Diesel ORM
# - Runtime secret injection (never build-time)

# Stage 1: Build Rust backend
FROM rust:1.90.0-slim AS rust-builder

# Install build dependencies for PostgreSQL and OpenSSL
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency manifests first for better layer caching
COPY Cargo.toml Cargo.lock ./
COPY diesel.toml ./
COPY rust-toolchain.toml ./

# Copy source code and migrations
COPY src/ ./src/
COPY migrations/ ./migrations/

# Copy benchmarks directory
COPY benches/ ./benches/

# Build release binary
RUN cargo build --release --bin rcs

# Stage 2: Minimal runtime image
FROM debian:13.1-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libpq5 \
    libssl3t64 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy compiled backend binary
COPY --from=rust-builder /app/target/release/rcs /app/rcs

# Copy database configuration and migrations
COPY --from=rust-builder /app/diesel.toml /app/diesel.toml
COPY --from=rust-builder /app/migrations/ /app/migrations/

# Create secrets directory for runtime secret injection
RUN mkdir -p /run/secrets

# Sevalla automatically sets the PORT environment variable
# Our app reads APP_PORT from environment
ENV APP_HOST=0.0.0.0

# Expose default port (Sevalla will map to its own PORT)
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/api/ping || exit 1

# Run the backend
# Use PORT if set by Sevalla, otherwise default to 8000
CMD APP_PORT=${PORT:-8000} /app/rcs
